<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    </PropertyGroup>
    <Target Name="IncludeAllPackageVersions" BeforeTargets="ApplyImplicitVersions">
        <ItemGroup>
            <PackageReference Include="%(PackageVersion.Identity)" Condition="'%(PackageVersion.Identity)' != ''"/>
        </ItemGroup>
        <Message Text="Auto-included package: %(PackageReference.Identity)" Importance="high"/>
    </Target>
</Project>
