# FusionDemo

./: .gitignore  Demo.sln  Directory.Build.props  Directory.Packages.props  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/nuget-lockfile-sync/: action.yml
.github/actions/update-lockfiles/: action.yml
.github/workflows/: auto_restore.yml  build.yml  nuget-lockfile-sync.yml
.packages/: Directory.Packages.props  Packages.csproj
Gateway/: Gateway.csproj  Program.cs  gateway.fgp  packages.lock.json
Gateway/Properties/: launchSettings.json
Subgraphs/Authors/: Author.fsp  Demo.Authors.csproj  Program.cs  packages.lock.json  schema.extensions.graphql  schema.graphql  subgraph-config.json
Subgraphs/Authors/Data/: Author.cs  AuthorContext.cs
Subgraphs/Authors/Properties/: ModuleInfo.cs  launchSettings.json
Subgraphs/Authors/Types/: AuthorNode.cs  BookNode.cs  Query.cs
Subgraphs/Books/: Book.fsp  Demo.Books.csproj  Program.cs  packages.lock.json  schema.extensions.graphql  schema.graphql  subgraph-config.json
Subgraphs/Books/Data/: Book.cs  BookContext.cs
Subgraphs/Books/Properties/: launchSettings.json
Subgraphs/Books/Types/: AuthorNode.cs  BookNode.cs  Query.cs
