<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        <DirectoryPackagesPropsPath>$(MSBuildThisFileDirectory)\.packages\Directory.Packages.props</DirectoryPackagesPropsPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
</Project>