<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <EFCoreVersion>9.0.9</EFCoreVersion>
        <HotChocolateVersion>15.1.10</HotChocolateVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)" />
        <PackageVersion Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Diagnostics" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Execution" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Fusion" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Subscriptions.Redis" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Transport.Http" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Types.Analyzers" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Types.NodaTime" Version="$(HotChocolateVersion)" />
        <PackageVersion Include="HotChocolate.Types.OffsetPagination" Version="$(HotChocolateVersion)" />
    </ItemGroup>
</Project>