<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.3.0-preview.11" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.3.0-preview.11" />
    <PackageReference Include="HotChocolate.Fusion" Version="13.3.0-preview.11" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.3.0-preview.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
